MONGO_URI ="mongodb+srv://hanifidemirsftwr:123.Estanbul@react-401.0pr7w.mongodb.net/"

JWT_SECRET = 123817563rt1u2yhjkn1fhgvj3bhkj2l13bn2möbh
JWT_REFRESH_SECRET = sdkfdajfkbhidbkjsklihgjbkjj3lhu89789807